<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>OBS Clock.</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');
            /* fonts by Google fonts https://fonts.google.com/ */

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            html, body {
                width: 100%;
                height: 100%;
            }
            body {
                background: transparent;
            }
            #clock-wrap {
                color: #333;
                font-size: 36px;
                font-family: 'Aclonica', sans-serif;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="clock-wrap"></div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        'use strict'
        $(function () {
            const clockWrap = $('#clock-wrap');

            const yyyymmddhhmiss = function() {
                let date = new Date();
                // let yyyy = date.getFullYear();
                // let mm = toDoubleDigits(date.getMonth() + 1);
                // let dd = toDoubleDigits(date.getDate());
                let hh = toDoubleDigits(date.getHours());
                let mi = toDoubleDigits(date.getMinutes());
                let ss = toDoubleDigits(date.getSeconds())
                // return yyyy + '.' + mm + '.' + dd + ' ' + hh + ':' + mi + ':' + ss;
                return hh + ':' + mi + ':' + ss;
            };
            const toDoubleDigits = function(num) {
                num += "";
                if (num.length === 1) {
                num = "0" + num;
                }
                return num;
            };
            const redrawTime = function() {
                clockWrap.html(yyyymmddhhmiss);
            }
            
            setInterval(redrawTime, 1000);
        });
    </script>
</html>